
server.port=8096
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cybimp1
spring.datasource.username=root
spring.datasource.password=pratiksha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
email.from=dadaramj@evolvingsols.com
email.password=Tiger@321
email.host=172.27.172.202
email.port=587

#for logging 
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %msg%n
